<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\bin\cb5\dcldxBarDBNavC5.bpl"/>
    <OBJFILES value="..\bin\cb5\dxBarDBCheckLinksEd.obj ..\bin\cb5\dxBarDBNavReg.obj 
      ..\bin\cb5\dcldxBarDBNavC5.obj"/>
    <RESFILES value="dcldxBarDBNavC5.res dxBarDBNavReg.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) dxBarDBCheckLinksEd.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclado50.lib vclmid50.lib webmid50.lib vclx50.lib vclbde50.lib inet50.lib 
      inetdb50.lib vclie50.lib"/>
    <SPARELIBS value="Vcl50.lib vclie50.lib inetdb50.lib inet50.lib vclbde50.lib vcldb50.lib 
      vclx50.lib webmid50.lib vclmid50.lib vclado50.lib"/>
    <PACKAGES value="vcl50.bpi dxBarDBNavC5.bpi dxBarC5.bpi dsnide50.bpi Vcldb50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="dcldxBarDBNavC5.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\bin\cb5;..\..\expresscommon\bin\cb5;&quot;..\..\CX Library\bin\cb5&quot;;&quot;..\..\XP Theme Manager\bin\cb5&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b -k- -vi -c -tWM"/>
    <PFLAGS value="-N2..\bin\cb5 -N0..\bin\cb5 -$Y- -$L- -$D- -v -JPHNE -M -LUdsnide50"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l&quot;C:\DevEx\ExpressBars\bin\cb5\&quot; -I..\bin\cb5 
      -D&quot;ExpressBars DBNavigator by Developer Express Inc.&quot; -aa -Tpp -Gpd -x -Gn 
      -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\bin\cb5;..\..\expresscommon\bin\cb5;..\..\CX Library\bin\cb5;..\..\XP Theme Manager\bin\cb5;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\bin\cb5

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\bin\cb5

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\bin\cb5

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>