<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\bin\cb6\dxBarExtItemsC6.bpl"/>
    <OBJFILES value="..\bin\cb6\dxBarExtItemsC6.obj ..\bin\cb6\dxBarExtItems.obj"/>
    <RESFILES value="dxBarExtItemsC6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dxBarC6.bpi dxComnC6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="dxBarExtItemsC6.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\ExpressCommon\bin\cb6;&quot;..\..\XP Theme Manager\bin\cb6&quot;;&quot;..\..\CX Library\bin\cb6&quot;;..\bin\cb6;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=c:\cb6\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b -k- -vi -c -tWM"/>
    <PFLAGS value="-N2..\bin\cb6 -N0..\bin\cb6 -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-lC:\DevEx\ExpressBars\bin\cb6 -I..\bin\cb6 
      -D&quot;ExpressBars extended items by Developer Express Inc.&quot; -aa -Tpp -Gpr -x 
      -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="dxBarExtItemsC6.cpp" FORMNAME="" UNITNAME="dxBarExtItemsC6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dxBarExtItemsC6.res" FORMNAME="" UNITNAME="dxBarExtItemsC6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dxBarExtItems.pas" FORMNAME="" UNITNAME="dxBarExtItems" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ExpressCommon\bin\cb6\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ExpressCommon\bin\cb6\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bin\bin\cb6\dxBarC6.bpi" FORMNAME="" UNITNAME="dxBarC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ExpressCommon\bin\cb6\dxComnC6.bpi" FORMNAME="" UNITNAME="dxComnC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\..\ExpressCommon\bin\cb6;..\..\XP Theme Manager\bin\cb6;..\..\CX Library\bin\cb6;..\bin\cb6;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\ExpressCommon\bin\cb5;..\..\XP Theme Manager\bin\cb5;..\..\CX Library\bin\cb5;..\bin\cb5;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\ExpressCommon\bin\cb5;..\..\CX Library\bin\cb5;..\bin\cb5;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\ExpressCommon\bin\cb5;..\bin\cb5;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\bin\cb5;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\bin\cb6
Item1=..\bin\cb5

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\bin\cb6\
Item1=..\bin\cb5\
Item2=..\bin\cb5

[HistoryLists\hIBPIOutputDir]
Count=3
Item0=C:\DevEx\ExpressBars\bin\cb6\
Item1=C:\DevEx\ExpressBars\bin\cb5\
Item2=..\bin\cb5

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>