#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = dxSbarC6.bpl dxBarC6.bpl dxDockingC6.bpl dxBarDBNavC6.bpl \
  dxBarExtItemsC6.bpl dxBarExtDBItemsC6.bpl dcldxSbC6.bpl dcldxBarC6.bpl \
  dcldxDockingC6.bpl dcldxBarExtItemsC6.bpl dcldxBarExtDBItemsC6.bpl \
  dcldxBarDBNavC6.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

dxDockingC6.bpl: dxDockingC6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

dxBarC6.bpl: dxBarC6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

dxSbarC6.bpl: dxSbarC6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

dxBarDBNavC6.bpl: dxBarDBNavC6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

dxBarExtItemsC6.bpl: dxBarExtItemsC6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

dxBarExtDBItemsC6.bpl: dxBarExtDBItemsC6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

dcldxSbC6.bpl: dcldxSbC6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

dcldxBarC6.bpl: dcldxBarC6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

dcldxDockingC6.bpl: dcldxDockingC6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

dcldxBarExtItemsC6.bpl: dcldxBarExtItemsC6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

dcldxBarExtDBItemsC6.bpl: dcldxBarExtDBItemsC6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

dcldxBarDBNavC6.bpl: dcldxBarDBNavC6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak


