package cxGridUtilsVCLD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressQuantumGrid 4 Utils (VCL Edition) by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vcljpg,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  cxDataD7,
  cxEditorsVCLD7,
  cxGridVCLD7;

contains
  cxGridCustomPopupMenu,
  cxGridFooterPopupMenuItems,
  cxGridHeaderPopupMenuItems,
  cxGridMenuOperations,
  cxGridPopupMenu,
  cxGridStdPopupMenu,
  cxGridUIBandedTableHelper,
  cxGridUICardHelper,
  cxGridUICustomTableHelper,
  cxGridUIHelper,
  cxGridUITableHelper,
  cxGridPopUpMenuConsts;

end.
