<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\bin\cb6\cxGridUtilsVCLC6.bpl"/>
    <OBJFILES value="..\bin\cb6\cxGridUtilsVCLC6.obj ..\bin\cb6\cxGridPopupMenuConsts.obj 
      ..\bin\cb6\cxGridUIBandedTableHelper.obj ..\bin\cb6\cxGridUICardHelper.obj 
      ..\bin\cb6\cxGridUICustomTableHelper.obj ..\bin\cb6\cxGridUIHelper.obj 
      ..\bin\cb6\cxGridUITableHelper.obj ..\bin\cb6\cxGridCustomPopupMenu.obj 
      ..\bin\cb6\cxGridFooterPopupMenuItems.obj 
      ..\bin\cb6\cxGridHeaderPopupMenuItems.obj 
      ..\bin\cb6\cxGridMenuOperations.obj ..\bin\cb6\cxGridPopupMenu.obj"/>
    <RESFILES value="cxGridUtilsVCLC6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="adortl.lib dsnap.lib webdsnap.lib vclx.lib bdertl.lib inet.lib inetdb.lib 
      vclie.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclie.lib inetdb.lib inet.lib bdertl.lib dbrtl.lib 
      vcldb.lib vclx.lib webdsnap.lib dsnap.lib adortl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi dxThemeC6.bpi cxDataC6.bpi 
      cxLibraryVCLC6.bpi cxEditorsVCLC6.bpi cxGridVCLC6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="cxGridUtilsVCLC6.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\bin\cb6;&quot;..\..\expresseditors library 4\bin\cb6&quot;;..\..\expressdatacontroller\bin\cb6;&quot;..\..\xp theme manager\bin\cb6&quot;;&quot;..\..\cx library\bin\cb6&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=c:\cb6\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b -k- -vi -c -tWM"/>
    <PFLAGS value="-N2..\bin\cb6 -N0..\bin\cb6 -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l&quot;C:\DevEx\ExpressQuantumGrid 4\bin\cb6&quot; -I..\bin\cb6 
      -D&quot;ExpressQuantumGrid 4 Utils (VCL Edition) by Developer Express Inc.&quot; -aa 
      -Tpp -Gpr -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="cxGridUtilsVCLC6.cpp" FORMNAME="" UNITNAME="cxGridUtilsVCLC6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridUtilsVCLC6.res" FORMNAME="" UNITNAME="cxGridUtilsVCLC6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridPopupMenuConsts.pas" FORMNAME="" UNITNAME="cxGridPopupMenuConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridUIBandedTableHelper.pas" FORMNAME="" UNITNAME="cxGridUIBandedTableHelper" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridUICardHelper.pas" FORMNAME="" UNITNAME="cxGridUICardHelper" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridUICustomTableHelper.pas" FORMNAME="" UNITNAME="cxGridUICustomTableHelper" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridUIHelper.pas" FORMNAME="" UNITNAME="cxGridUIHelper" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridUITableHelper.pas" FORMNAME="" UNITNAME="cxGridUITableHelper" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridCustomPopupMenu.pas" FORMNAME="" UNITNAME="cxGridCustomPopupMenu" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridFooterPopupMenuItems.pas" FORMNAME="" UNITNAME="cxGridFooterPopupMenuItems" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridHeaderPopupMenuItems.pas" FORMNAME="" UNITNAME="cxGridHeaderPopupMenuItems" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridMenuOperations.pas" FORMNAME="" UNITNAME="cxGridMenuOperations" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridPopupMenu.pas" FORMNAME="" UNITNAME="cxGridPopupMenu" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bin\cb6\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bin\cb6\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bin\cb6\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bin\cb6\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\XP Theme Manager\bin\cb6\dxThemeC6.bpi" FORMNAME="" UNITNAME="dxThemeC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\ExpressDataController\bin\cb6\cxDataC6.bpi" FORMNAME="" UNITNAME="cxDataC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\CX Library\bin\cb6\cxLibraryVCLC6.bpi" FORMNAME="" UNITNAME="cxLibraryVCLC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\ExpressEditors Library 4\bin\cb6\cxEditorsVCLC6.bpi" FORMNAME="" UNITNAME="cxEditorsVCLC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bin\cb6\cxGridVCLC6.bpi" FORMNAME="" UNITNAME="cxGridVCLC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\bin\cb6;..\..\expresseditors library 4\bin\cb6;..\..\expressdatacontroller\bin\cb6;..\..\xp theme manager\bin\cb6;..\..\cx library\bin\cb6;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\bin\cb5;..\..\expresseditors library 4\bin\cb5;..\..\expressdatacontroller\bin\cb5;..\..\xp theme manager\bin\cb5;..\..\cx library\bin\cb5;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\bin\cb6
Item1=..\bin\cb5

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\bin\cb6\
Item1=..\bin\cb5\
Item2=..\bin\cb5

[HistoryLists\hIBPIOutputDir]
Count=3
Item0=C:\DevEx\ExpressQuantumGrid 4\bin\cb6\
Item1=C:\DevEx\ExpressQuantumGrid 4\bin\cb5\
Item2=..\bin\cb5

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>