<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\bin\cb6\dclcxGridVCLC6.bpl"/>
    <OBJFILES value="..\bin\cb6\dclcxGridVCLC6.obj ..\bin\cb6\cxGridConverter.obj 
      ..\bin\cb6\cxGridEditor.obj ..\bin\cb6\cxGridImportDialog.obj 
      ..\bin\cb6\cxGridPredefinedStyles.obj ..\bin\cb6\cxGridReg.obj 
      ..\bin\cb6\cxGridStructureNavigator.obj 
      ..\bin\cb6\cxGridStyleSheetsPreview.obj 
      ..\bin\cb6\cxGridViewLayoutEditor.obj ..\bin\cb6\cxTableViewEditor.obj 
      ..\bin\cb6\cxViewEditor.obj ..\bin\cb6\cxWWGridConverter.obj 
      ..\bin\cb6\cxBandedTableViewEditor.obj ..\bin\cb6\cxCardViewEditor.obj 
      ..\bin\cb6\cxCustomTableViewEditor.obj ..\bin\cb6\cxDBGridConverter.obj 
      ..\bin\cb6\cxDXGridConverter.obj"/>
    <RESFILES value="dclcxGridVCLC6.res cxGridReg.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) cxGridEditor.dfm cxGridImportDialog.dfm 
      cxGridViewLayoutEditor.dfm cxViewEditor.dfm cxCustomTableViewEditor.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="adortl.lib dsnap.lib webdsnap.lib bdertl.lib inet.lib inetdb.lib vclie.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclie.lib inetdb.lib inet.lib bdertl.lib dbrtl.lib 
      vcldb.lib vclx.lib webdsnap.lib dsnap.lib adortl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dcldb.bpi dbrtl.bpi vcldb.bpi vclx.bpi cxGridVCLC6.bpi 
      designide.bpi cxDataC6.bpi dxThemeC6.bpi dclcxEditorsVCLC6.bpi 
      dclcxLibraryVCLC6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="dclcxGridVCLC6.cpp"/>
    <INCLUDEPATH value="..\bin\cb6;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;..\..\XP Theme Manager\bin\cb6&quot;;..\..\ExpressDataController\bin\cb6;&quot;..\..\ExpressEditors Library 4\bin\cb6&quot;;&quot;..\..\cx library\bin\cb6&quot;;..\bin\cb6;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\bin\cb6 -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=c:\cb6\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b -k- -vi -c -tWM"/>
    <PFLAGS value="-N2..\bin\cb6 -N0..\bin\cb6 -$Y- -$L- -$D- -$A8 -v -JPHNE -M -LUdesignide 
      -LUdcldb"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l&quot;C:\DevEx\ExpressQuantumGrid 4\bin\cb6&quot; -I..\bin\cb6 
      -D&quot;ExpressQuantumGrid 4 (VCL Edition) by Developer Express Inc.&quot; -aa -Tpp 
      -Gpd -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="dclcxGridVCLC6.cpp" FORMNAME="" UNITNAME="dclcxGridVCLC6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dclcxGridVCLC6.res" FORMNAME="" UNITNAME="dclcxGridVCLC6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridConverter.pas" FORMNAME="" UNITNAME="cxGridConverter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridEditor.pas" FORMNAME="cxGridEditor" UNITNAME="Cxgrideditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridImportDialog.pas" FORMNAME="ImportDialog" UNITNAME="Cxgridimportdialog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridPredefinedStyles.pas" FORMNAME="" UNITNAME="cxGridPredefinedStyles" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridReg.pas" FORMNAME="" UNITNAME="cxGridReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridReg.dcr" FORMNAME="" UNITNAME="cxGridReg" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridStructureNavigator.pas" FORMNAME="" UNITNAME="cxGridStructureNavigator" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridStyleSheetsPreview.pas" FORMNAME="" UNITNAME="cxGridStyleSheetsPreview" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxGridViewLayoutEditor.pas" FORMNAME="cxGridViewLayoutEditor" UNITNAME="Cxgridviewlayouteditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxTableViewEditor.pas" FORMNAME="" UNITNAME="cxTableViewEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxViewEditor.pas" FORMNAME="cxViewEditor" UNITNAME="Cxvieweditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxWWGridConverter.pas" FORMNAME="" UNITNAME="cxWWGridConverter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxBandedTableViewEditor.pas" FORMNAME="" UNITNAME="cxBandedTableViewEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxCardViewEditor.pas" FORMNAME="" UNITNAME="cxCardViewEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxCustomTableViewEditor.pas" FORMNAME="cxCustomTableViewEditor" UNITNAME="Cxcustomtablevieweditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxDBGridConverter.pas" FORMNAME="" UNITNAME="cxDBGridConverter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cxDXGridConverter.pas" FORMNAME="" UNITNAME="cxDXGridConverter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\CX Library\CX Library\bin\cb6\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\CX Library\CX Library\bin\cb6\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\CX Library\CX Library\bin\cb6\dcldb.bpi" FORMNAME="" UNITNAME="dcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\CX Library\CX Library\bin\cb6\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\CX Library\CX Library\bin\cb6\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\CX Library\CX Library\bin\cb6\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\CX Library\bin\bin\cb6\cxGridVCLC6.bpi" FORMNAME="" UNITNAME="cxGridVCLC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="c:\cb6\Lib\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\CX Library\ExpressDataController\bin\cb6\cxDataC6.bpi" FORMNAME="" UNITNAME="cxDataC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\CX Library\XP Theme Manager\bin\cb6\dxThemeC6.bpi" FORMNAME="" UNITNAME="dxThemeC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\CX Library\ExpressEditors Library 4\bin\cb6\dclcxEditorsVCLC6.bpi" FORMNAME="" UNITNAME="dclcxEditorsVCLC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\CX Library\CX Library\bin\cb6\dclcxLibraryVCLC6.bpi" FORMNAME="" UNITNAME="dclcxLibraryVCLC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\XP Theme Manager\bin\cb6;..\..\ExpressDataController\bin\cb6;..\..\ExpressEditors Library 4\bin\cb6;..\..\cx library\bin\cb6;..\bin\cb6;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\XP Theme Manager\bin\cb5;..\..\ExpressDataController\bin\cb5;..\..\ExpressEditors Library 4\bin\cb5;..\..\cx library\bin\cb5;..\bin\cb5;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\bin\cb6
Item1=..\bin\cb5

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\bin\cb6\
Item1=..\bin\cb5\
Item2=..\bin\cb5

[HistoryLists\hIBPIOutputDir]
Count=3
Item0=C:\DevEx\ExpressQuantumGrid 4\bin\cb6\
Item1=C:\DevEx\ExpressQuantumGrid 4\bin\cb5\
Item2=..\bin\cb5

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>